{
  "name": "nodehbs",
  "version": "0.0.0",
  "authors": [
    "Richard diZerega <richdizz@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
